<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    background-color: #151715;
    font: 1rem/1.4 -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans,
    Droid Sans, Helvetica Neue, sans-serif; 
    }

header {
  position: relative;
  z-index: 2;
  left: 0px;
  text-align: left;
  padding: 0.5em;
  background-color: rgba(255, 255, 255, 0.90);
  margin-bottom: 0.5em;
  border-radius: 2px;
}

details summary {
  font-size: 1.0em;
  font-weight: bold;
}

details[open] summary {
  font-size: 1.4em;
  font-weight: bold;
}

header h4 {
  margin-top: 10px;
}

canvas {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  touch-action: none;
}
  </style>
</head>
<body>
   <header id ="Header">
      <details open>
        <summary>Meet me in AR world</summary>
        <p>
          <h4>Click the Start AR button bellow to view my visiting card.
        <br>
        <br>
        <br>
        </h4>
        </p>
      </details>
    </header>
  <script type="module" src="./hitTest.js"></script>
</body>
</html>
