<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
        const showInfo = () => {
            let y = 0;
            const callButton = document.querySelector("#call-button");
            const webButton = document.querySelector("#web-button");
            const emailButton = document.querySelector("#email-button");
            const locationButton = document.querySelector("#location-button");
            const messageButton = document.querySelector("#message-button");

            webButton.setAttribute("visible", true);
            setTimeout(() => {
                locationButton.setAttribute("visible", true);
            }, 300);
            setTimeout(() => {
                callButton.setAttribute("visible", true);
            }, 600);
            setTimeout(() => {
                messageButton.setAttribute("visible", true);
            }, 900);
            setTimeout(() => {
                emailButton.setAttribute("visible", true);
            }, 1200);

            let currentTab = '';
            webButton.addEventListener('click', function (evt) {
                document.location.href = "http://www.falconix.com";
                currentTab = 'web';
            });

            locationButton.addEventListener('click', function (evt) {
                console.log("loc");
                text.setAttribute("value", "Vancouver, Canada | Hong Kong");
                currentTab = 'location';
            });

            emailButton.addEventListener('click', (e) => {
                text.setAttribute("value", "Email us at: my_test_email@example.com");
                //e.preventDefault();
                //Email.send({
                //    SecureToken: "token",
                //    To: 'destination mail',
                //    From: "sender mail",
                //    Subject: "This is the subject",
                //    Body: "body content"
                //}).then(
                //    message => alert(message)
                currentTab = 'email';
            });

            callButton.addEventListener('click', function (evt) {
                document.location.href = "tel://+919453275960";
                currentTab = 'call';
            });

            messageButton.addEventListener('click', function (evt) {
                document.location.href = "https://wa.me/919453275960";
                currentTab = 'message';
            });

        const showAvatar = (onDone) => {
            const avatar = document.querySelector("#avatar");
            let z = -0.3;
            const id = setInterval(() => {
                z += 0.008;
                if (z >= 0.3) {
                    clearInterval(id);
                    onDone();
                }
                avatar.setAttribute("position", "0 -0.25 " + z);
            }, 10);
        }

        AFRAME.registerComponent('mytarget', {
            init: function () {
                this.el.addEventListener('targetFound', event => {
                    console.log("target found");
                    showAvatar(() => {
                        setTimeout(() => {
                            showPortfolio(() => {
                                setTimeout(() => {
                                    showInfo();
                                }, 300);
                            });
                        }, 300);
                    });
                });
                this.el.addEventListener('targetLost', event => {
                    console.log("target found");
                });
                //this.el.emit('targetFound');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(to right, white 10px, transparent 10px) 0 0, linear-gradient(to right, white 10px, transparent 10px) 0 100%, linear-gradient(to left, white 10px, transparent 10px) 100% 0, linear-gradient(to left, white 10px, transparent 10px) 100% 100%, linear-gradient(to bottom, white 10px, transparent 10px) 0 0, linear-gradient(to bottom, white 10px, transparent 10px) 100% 0, linear-gradient(to top, white 10px, transparent 10px) 0 100%, linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0%, 100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>
  <body>
    <div class="example-container">
      <div id="example-scanning-overlay" class="hidden">
	<div class="inner">
	  <img src="./assets/card-example/card.png"/>
	  <div class="scanline"></div>
	</div>
      </div>

      <a-scene mindar-image="imageTargetSrc: https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/examples/image-tracking/assets/card-example/card.mind; showStats: false; uiScanning: #example-scanning-overlay;" embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
          <img id="card" src="./assets/targets/card.png" />
          <img id="icon-web" src="./Project1/toppng.com-white-website-icon-png-free-stock-web-icon-png-transparent-2000x2000.png" />
          <img id="icon-location" src="./Project1/toppng.com-location-icon-comments-icon-672x980.png" />
          <img id="icon-call" src="./Project1/toppng.com-business-card-phone-symbol-381x583.png" />
          <img id="icon-message" src="./Project1/toppng.com-this-is-the-logo-for-whatsapp-whatsapp-logo-vector-2201x2211.png" />
          <img id="icon-email" src="./Project1/toppng.com-email-icon-vector-circle-980x980.png" />
                    
          <a-asset-item id="avatarModel" src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/examples/image-tracking/assets/card-example/softmind/scene.gltf"></a-asset-item>
        </a-assets>

        <a-camera position="0 0 0" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;" raycaster="far: 10000; objects: .clickable">
        </a-camera>

        <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">

            <a-plane src="#card" position="0 0 0" height="0.552" width="1" rotation="0 0 0"></a-plane>

            <a-image visible=false id="web-button" class="clickable" src="#icon-web" position="-0.42 -0.5 0" height="0.15" width="0.15"
                     animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-image visible=false id="location-button" class="clickable" src="#icon-location" alpha-test="0.5" position="-0.14 -0.5 0" height="0.15" width="0.15"
                     animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-image visible=false id="call-button" class="clickable" src="#icon-call" position="0.14 -0.5 0" height="0.15" width="0.15"
                     animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-image visible=false id="message-button" class="clickable" src="#icon-message" position="0.42 -0.5 0" height="0.15" width="0.15"
                     animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

           <a-image visible=false id="web-button" class="clickable" src="#icon-web" position="0.70 -0.5 0" height="0.15" width="0.15"
                     animation="property: scale; to: 1.2 1.2 1.2; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-image>

            <a-gltf-model id="avatar" rotation="0 0 0" position="0 -0.25 0" scale="0.004 0.004 0.004" src="#avatarModel"></a-gltf-model>
                        
        </a-entity>
      </a-scene>
    </div>
  </body>
</html>
